\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Mapowanie \IeC {\'s}cie\IeC {\.z}ek na odpowiadaj\IeC {\k a}ce im kontrolery i akcje (niewykorzystywane \IeC {\'s}cie\IeC {\.z}ki zosta\IeC {\l }y pomini\IeC {\k e}te)}}{53}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Dane uwierzytelniaj\IeC {\k a}ce przyk\IeC {\l }adowych kont u\IeC {\.z}ytkownik\IeC {\'o}w}}{71}{table.7.1}
\addvspace {10\p@ }
